<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤Dubem's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/pfp.jpg" alt="picture of chidubem" height="500px" width="400px">
    <h1>Nwora Chidubem</h1>
    <p>
      Founder and CTO <strong><em>Baratheon Labs</em></strong>
    </p>
    <p>
      I am an electronics and computer engineer with a penchant for logic and
      philosophy. I live in Awka. I am a boy.
    </p>
    <hr size="3" noshade />
    <h3>Books and Teachings</h3>
    <ul>
      <li>EEE 100: Introduction to practical electronics</li>
      <li>ECE 350: Microcontrollers and Automation Engineering</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>My girlfriend</li>
      <li>Philosophy and logic</li>
      <li>Programming</li>
      <li>Movies</li>
    </ol>
  </body>
</html>
